<!-- DOCTYPE HTML NOOBS -->
<html>
    <head>
    <title>Project 3 title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"
    </head>
<body>
    <div class="content">
    
    
    
    
    
    <!-- contenttia -->
    
    
    </div>
    
    
    
    </body>




</html>